#1. 문제 분석 (정렬 조건)
#학생들의 이름과 국어, 영어, 수학 점수가 주어질 때 다음 순서로 정렬해야 합니다:

#국어 점수가 감소하는 순서로 (내림차순)

#국어 점수가 같으면 영어 점수가 증가하는 순서로 (오름차순)

#국어, 영어 점수가 같으면 수학 점수가 감소하는 순서로 (내림차순)

#모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 (오름차순)

import sys
input = sys.stdin.readline  

n = int(input())
students = []
for _ in range(n):
    name, korean, english, math = input().split() # 학생의 이름과 국어, 영어, 수학 점수를 입력받아서, students 리스트에 [name, korean, english, math] 형태로 저장함
    students.append([name, int(korean), int(english), int(math)]) # 국어, 영어, 수학 점수는 정수로 변환하여 저장함

# 정렬 기준 설정
# 학생들의 이름과 국어, 영어, 수학 점수가 주어질 때 다음 순서로 정렬해야 합니다:
# 국어 점수가 감소하는 순서로 (내림차순)
# 국어 점수가 같으면 영어 점수가 증가하는 순서로 (오름차순)
# 국어, 영어 점수가 같으면 수학 점수가 감소하는 순서로 (내림차순)
# 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 (오름차순)
students.sort(key=lambda x: (-x[1], x[2], -x[3], x[0])) # sort() 메서드에 key 매개변수로 lambda 함수를 전달하여 정렬 기준을 설정함
# lambda 함수는 각 학생 정보를 [name, korean, english, math] 형태로 저장하므로, 정렬 기준을 설정하기 위해 다음과 같이 튜플을 반환함:
# (-x[1], x[2], -x[3], x[0])    
# 첫 번째 요소인 -x[1]은 국어 점수를 내림차순으로 정렬하기 위해 음수로 변환함
# 두 번째 요소인 x[2]는 영어 점수를 오름차순으로 정렬하기 위해 그대로 사용함
# 세 번째 요소인 -x[3]은 수학 점수를 내림차순
# 네 번째 요소인 x[0]은 이름을 오름차순으로 정렬하기 위해 그대로 사용함
# sort() 메서드는 리스트를 정렬할 때, 각 학생 정보에 대해 lambda
# 함수가 반환하는 튜플을 기준으로 정렬을 수행함

# 정렬된 결과에서 이름만 출력
for s in students:
    print(s[0])